#使用的用户和组
user www www
http{
	# 第一个虚拟主机
	server
		# 监听的IP和端口
		listen		192.168.8.43:80;
		# 主机名称
		server_name		192.168.8.43;
		access_log		logs/server1.access.log combined;
		localhost / {
			#默认首页文件
			index index.html index.htm;
			root /data0/htdocs/server1;
		
		}
}